<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artisansaro - Discover India's Master Artisans</title>
    <meta name="description" content="Connect with skilled Indian craftspeople preserving centuries-old traditions. Learn, shop, and support authentic Indian craftsmanship on Artisansaro." />
    <meta name="author" content="Artisansaro" />

    <meta property="og:title" content="Artisansaro - Discover India's Master Artisans" />
    <meta property="og:description" content="Connect with skilled Indian craftspeople preserving centuries-old traditions. Learn, shop, and support authentic Indian craftsmanship." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
