@tailwind base;
@tailwind components;
@tailwind utilities;

/* Artisansaro - Indian Artisan Platform Design System */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Deep artistic Indian color palette */
    --background: 30 15% 98%;
    --foreground: 20 25% 8%;

    --card: 30 20% 99%;
    --card-foreground: 20 25% 8%;

    --popover: 30 20% 99%;
    --popover-foreground: 20 25% 8%;

    /* Rich saffron primary */
    --primary: 30 95% 38%;
    --primary-foreground: 30 15% 98%;
    --primary-glow: 35 100% 65%;
    
    /* Deep terracotta secondary */
    --secondary: 12 85% 88%;
    --secondary-foreground: 20 25% 8%;

    /* Sophisticated muted tones */
    --muted: 30 12% 90%;
    --muted-foreground: 25 15% 40%;

    /* Rich golden accent */
    --accent: 42 90% 75%;
    --accent-foreground: 20 25% 8%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 30 15% 98%;

    --border: 30 18% 85%;
    --input: 30 18% 85%;
    --ring: 30 95% 38%;

    /* Deep artistic craft colors */
    --craft-terracotta: 15 85% 45%;
    --craft-emerald: 150 75% 35%;
    --craft-royal-blue: 220 90% 40%;
    --craft-gold: 42 95% 50%;
    --craft-maroon: 350 80% 25%;
    --craft-deep-purple: 270 75% 35%;
    --craft-burnt-orange: 25 90% 40%;
    --craft-forest-green: 120 85% 25%;
    --craft-indigo: 240 85% 30%;
    --craft-bronze: 35 70% 35%;
    
    /* Rich artistic gradients */
    --gradient-saffron: linear-gradient(135deg, hsl(30 95% 38%), hsl(35 100% 65%));
    --gradient-sunset: linear-gradient(135deg, hsl(25 90% 40%), hsl(15 85% 50%));
    --gradient-heritage: linear-gradient(135deg, hsl(220 90% 40%), hsl(150 75% 35%));
    --gradient-royal: linear-gradient(135deg, hsl(270 75% 35%), hsl(240 85% 30%));
    --gradient-earth: linear-gradient(135deg, hsl(15 85% 45%), hsl(35 70% 35%));
    --gradient-emerald: linear-gradient(135deg, hsl(150 75% 35%), hsl(120 85% 25%));
    /* Enhanced shadows */
    --shadow-warm: 0 8px 25px hsl(30 95% 38% / 0.15);
    --shadow-craft: 0 12px 40px hsl(25 20% 10% / 0.15);
    --shadow-glow: 0 0 40px hsl(30 95% 38% / 0.25);
    --shadow-deep: 0 20px 60px hsl(25 20% 10% / 0.20);
    --shadow-artistic: 0 8px 32px hsl(15 85% 45% / 0.18);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-saffron);
  }
  
  .craft-shadow {
    box-shadow: var(--shadow-craft);
  }
  
  .warm-shadow {
    box-shadow: var(--shadow-warm);
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
  
  .text-gradient {
    background: var(--gradient-heritage);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
